---------------------------------------------------------------------------
NCDrill File Report For: Eload Gen 3 Control Module Rev 2.CSPcbDoc   4/11/2021  12:42:14 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Eload Gen 3 Control Module Rev 2-Plated.TXT
ASCII Non-Plated RoundHoles File : Eload Gen 3 Control Module Rev 2-NonPlated.TXT
EIA File   : Eload Gen 3 Control Module Rev 2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          167              634.74 mm (24.99 Inch)
T2        0.8mm (31.496mil)        Round          4                8.00 mm (0.31 Inch)
T3        1mm (39.37mil)           Round          42               127.26 mm (5.01 Inch)
T4        3mm (118.11mil)          Round          2         NPTH   53.60 mm (2.11 Inch)
---------------------------------------------------------------------------
Totals                                            215              823.61 mm (32.43 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
