DRC Rules Export File for PCB: C:\Users\shawn\OneDrive\Shawn\electronic load\Cicuit Studio\Gen 3\Eload Gen 3 Control Module\Eload Gen 3 Control Module.CSPcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=HVA to HVB|Scope=Board|Minimum=19.69
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=HVA to All|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=HVB to All|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=All to all|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=CMHVA to all|Scope=Board|Minimum=78.74
RuleKind=Clearance|RuleName=CMHVB to all|Scope=Board|Minimum=78.74
