------------------------------------------------------------------------------------------
Gerber File Extension Report For: Eload Gen 3 Control Module.GBR   4/6/2020  7:47:49 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                Internal Plane 1                        
.GP2                Internal Plane 2                        
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.Outline            Outline                                 
.GM3                Mechanical 3                            
.Assembly Top       Assembly Top                            
.Assembly Bottom    Mechanical 9                            
.3D Top             Mechanical 13                           
.3D Bottom          Mechanical 14                           
.Courtyard Top      Mechanical 15                           
.Courtyard Bottom   Mechanical 16                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
