*************************************************************
FileName = Eload Gen 3 Control Module.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Eload Gen 3 Control Module.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : Eload Gen 3 Control Module.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : Eload Gen 3 Control Module.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Eload Gen 3 Control Module.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D32
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Eload Gen 3 Control Module.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Eload Gen 3 Control Module.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Eload Gen 3 Control Module.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D29
    D34
    D35
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : Eload Gen 3 Control Module.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : Eload Gen 3 Control Module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Eload Gen 3 Control Module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Eload Gen 3 Control Module.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D32
    D35
*************************************************************

*************************************************************
Generating : Outline
      File : Eload Gen 3 Control Module.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Eload Gen 3 Control Module.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Outline


Used DCodes :
    D32
    D35
    D75
*************************************************************

*************************************************************
Generating : Assembly Top
      File : Eload Gen 3 Control Module.Assembly Top

    Adding Layer      : Assembly Top

    Adding Layer      : Outline


Used DCodes :
    D29
    D32
    D35
    D45
    D47
    D76
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : Eload Gen 3 Control Module.Assembly Bottom

    Adding Layer      : Mechanical 9

    Adding Layer      : Outline


Used DCodes :
    D32
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Eload Gen 3 Control Module.3D Top

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D32
    D34
    D35
    D47
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Eload Gen 3 Control Module.3D Bottom

    Adding Layer      : Mechanical 14

    Adding Layer      : Outline


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Eload Gen 3 Control Module.Courtyard Top

    Adding Layer      : Mechanical 15

    Adding Layer      : Outline


Used DCodes :
    D32
    D35
    D45
    D47
    D77
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Eload Gen 3 Control Module.Courtyard Bottom

    Adding Layer      : Mechanical 16

    Adding Layer      : Outline


Used DCodes :
    D32
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Eload Gen 3 Control Module.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
    D35
    D48
    D78
    D79
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Eload Gen 3 Control Module.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D35
    D80
*************************************************************

