Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R21        Res,1206               62.3mm          38mm        62.3mm          38mm       63.75mm          38mm  T        360.00 KRL1632E-M-R220-F-T5
R20        Res,2827,4W            62.3mm       32.05mm        62.3mm       32.05mm       65.43mm       32.05mm  T        180.00 CSSH2728FT10L0 
R5         res,_0805,_HD          29.2mm      35.725mm        29.2mm      35.725mm        29.2mm      36.675mm  T        270.00 CRCW0805100KFKEA
R3         res,_0805,_HD          14.5mm          27mm        14.5mm          27mm        14.5mm       27.95mm  T        270.00 CRCW08052K20FKEA
R2         res,_0805,_HD         62.35mm      10.725mm       62.35mm      10.725mm        61.4mm      10.725mm  T        360.00 CRCW0805100KFKEA
R1         res,_0805,_HD         16.75mm          25mm       16.75mm          25mm       16.75mm       25.95mm  T        270.00 RK73H2ATTD4752F
Q8         DPAK,3-Leads        74.8993mm      28.449mm     74.8993mm      29.249mm     72.6093mm      24.849mm  T         90.00 IRLR8726TRPBF  
Q1         TO-220_RA              42.5mm        30.7mm        42.5mm        30.7mm       45.04mm        30.7mm  T        360.00 SUP70101EL-GE3 
PM1        MOD,SINGLE_TO-247-RA_HORIZONTAL_CPU_COOLER_-_LGBRACKET        63.1mm        65.6mm        63.1mm        65.6mm       49.69mm       60.17mm  T        180.00 Diode          
NTC1       NTC,TH,2.54mm_Lead_Spacing,NTCLE100E3103JT2_-RA       69.38mm      92.425mm       70.65mm      92.425mm       70.65mm      92.425mm  T        180.00 NTCLE100E3333JB0
MOD1       MOD,ELOAD_GEN_3_REV_1_SUPPORT           4mm       44.62mm           4mm        5.25mm           4mm        5.25mm  T         90.00 Support PCBA   
M5         Standoff,Hex,M3,8mm      110.75mm       116.5mm      110.75mm       116.5mm      110.75mm       116.5mm  T          0.00 M3 hex Standoff
M4         Standoff,Hex,M3,8mm        27.5mm          13mm        27.5mm          13mm        27.5mm          13mm  T          0.00 M3 hex Standoff
M3         Standoff,Hex,M3,8mm      110.75mm          13mm      110.75mm          13mm      110.75mm          13mm  T          0.00 M3 hex Standoff
M2         Standoff,Hex,M3,8mm       124.5mm        48.2mm       124.5mm        48.2mm       124.5mm        48.2mm  T          0.00 M3 hex Standoff
M1         Standoff,Hex,M3,8mm        27.5mm       116.5mm        27.5mm       116.5mm        27.5mm       116.5mm  T          0.00 M3 hex Standoff
J7         Connector,Barrel,2.1mm,5.5mm,DC_power_Jack       10.75mm      116.65mm        7.75mm         119mm       13.75mm         119mm  T        360.00 PJ-002A        
J6         Connector,TE,3-Pin,Male,Vert,2-644861-3       127.8mm       102.1mm       127.8mm       102.1mm       127.8mm      104.64mm  T        270.00 2-644861-3     
J5         TERM_BLOCK_2POS_SIDE_ENTRY_5MM        4.25mm      107.71mm        4.25mm      110.25mm        4.25mm      110.25mm  T         90.00 TE Connectivity 282836-2
J3         Keystone_8197            82mm           9mm          82mm           9mm     78.4948mm           4mm  T         90.00 wire teminal, lugs, screw, Keystone 8197
J2         TERM_BLOCK_2POS_SIDE_ENTRY_5MM     62.1598mm         4.3mm     59.6198mm         4.3mm     59.6198mm         4.3mm  T        180.00 TE Connectivity 282836-2
J1         Keystone_8197         42.25mm           9mm       42.25mm           9mm     38.7448mm           4mm  T         90.00 wire teminal, lugs, screw, Keystone 8197
D3         SOD123                67.25mm        48.5mm       67.25mm        48.5mm      65.615mm        48.5mm  T        360.00 MMSZ4705T1G    
D1         SOD123                31.45mm        35.7mm       31.45mm        35.7mm       31.45mm      37.335mm  T        270.00 MMSZ5240BT1G   
C10        Cap,0805               17.6mm         118mm        17.6mm         118mm        17.6mm      117.05mm  T         90.00 08055C104JAT2A 
C11        Cap,0805             13.825mm       77.35mm      13.825mm       77.35mm      13.825mm        78.3mm  T        270.00 08055C104JAT2A 
J4         Connector,FlatFlex,20Pin,RA       122.8mm          68mm       122.8mm          68mm      121.75mm        58.5mm  T         90.00 SFW20R-1STE1LF 
Q3         SOT23-3              118.65mm       101.9mm      118.65mm       101.9mm    119.6076mm    102.9588mm  T          0.00 SMBT2222A      
R8         res,_0805,_HD      118.7493mm    104.7997mm    118.7493mm    104.7997mm    117.7993mm    104.7997mm  T          0.00 Vishay Dale CRCW0805221RFKTA
Mod2       MOD,ELOAD_GEN_3-_UI_REV_1_-_VERTICAL       125.5mm       59.75mm       125.5mm       59.75mm       125.5mm       114.6mm  T         90.00 ELoad Gen 3 - User Interface - Rev 1
D4         DO214AA                4.25mm      96.725mm        4.25mm      94.875mm        4.25mm        98.5mm  T         90.00 MBRS140        
Q4         SOT23-3             81.1093mm      24.849mm     81.1093mm      24.849mm     80.1517mm     23.7902mm  T        180.00 SSM3K329R,LF   
R23        res,_0805,_HD         69.55mm        44.9mm       69.55mm        44.9mm       69.55mm       45.85mm  T        270.00 Vishay / Dale CRCW080510K0FKTA
R22        res,_0805,_HD       69.6524mm     41.2028mm     69.6524mm     41.2028mm     69.6524mm     40.2528mm  T         90.00 Vishay / Dale CRCW080510K0FKTA
Q6         SOT23-3                66.8mm       44.95mm        66.8mm       44.95mm     67.8588mm     43.9924mm  T        270.00 2N7002ET1G     
Q5         SOT23-3             66.9024mm     41.2028mm     66.9024mm     41.2028mm     67.9612mm     40.2452mm  T        270.00 2N7002ET1G     

