*************************************************************
FileName = Eload Gen 3 Control Module Rev 2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Eload Gen 3 Control Module Rev 2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : Eload Gen 3 Control Module Rev 2.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D34
    D35
    D37
    D38
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : Eload Gen 3 Control Module Rev 2.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D34
    D35
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Eload Gen 3 Control Module Rev 2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Eload Gen 3 Control Module Rev 2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D30
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Eload Gen 3 Control Module Rev 2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Eload Gen 3 Control Module Rev 2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D30
    D32
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : Eload Gen 3 Control Module Rev 2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : Eload Gen 3 Control Module Rev 2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Eload Gen 3 Control Module Rev 2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Eload Gen 3 Control Module Rev 2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Eload Gen 3 Control Module Rev 2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D30
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Eload Gen 3 Control Module Rev 2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Outline
      File : Eload Gen 3 Control Module Rev 2.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Eload Gen 3 Control Module Rev 2.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Outline


Used DCodes :
    D30
    D73
*************************************************************

*************************************************************
Generating : Assembly Top
      File : Eload Gen 3 Control Module Rev 2.Assembly Top

    Adding Layer      : Assembly Top

    Adding Layer      : Outline


Used DCodes :
    D30
    D32
    D40
    D41
    D43
    D44
    D74
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : Eload Gen 3 Control Module Rev 2.Assembly Bottom

    Adding Layer      : Mechanical 9

    Adding Layer      : Outline


Used DCodes :
    D30
    D40
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Eload Gen 3 Control Module Rev 2.3D Top

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D30
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Eload Gen 3 Control Module Rev 2.3D Bottom

    Adding Layer      : Mechanical 14

    Adding Layer      : Outline


Used DCodes :
    D30
    D40
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Eload Gen 3 Control Module Rev 2.Courtyard Top

    Adding Layer      : Mechanical 15

    Adding Layer      : Outline


Used DCodes :
    D30
    D40
    D41
    D43
    D75
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Eload Gen 3 Control Module Rev 2.Courtyard Bottom

    Adding Layer      : Mechanical 16

    Adding Layer      : Outline


Used DCodes :
    D30
    D40
    D44
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Eload Gen 3 Control Module Rev 2.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D30
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Eload Gen 3 Control Module Rev 2.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Outline


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : Eload Gen 3 Control Module Rev 2.2

    Adding Layer      : Dielectric 3

    Adding Layer      : Outline


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : Eload Gen 3 Control Module Rev 2.3

    Adding Layer      : Dielectric 2

    Adding Layer      : Outline


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Eload Gen 3 Control Module Rev 2.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D30
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Eload Gen 3 Control Module Rev 2.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D30
    D76
*************************************************************

