Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~Eload Gen 3 User Interface Rev 1.PrjPcb|ReportField=ProjectFullPath~C:\Users\shawn\OneDrive\Shawn\electronic load\Cicuit Studio\Gen 3\User Interface\Eload Gen 3 User Interface Rev 1\Eload Gen 3 User Interface Rev 1.PrjPcb|ReportField=Title~BOM_PartType For Project [Eload Gen 3 User Interface Rev 1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~39|ReportField=ReportTime~1:02:27 PM|ReportField=ReportDate~2/8/2020|ReportField=ReportDateTime~2/8/2020 1:02:27 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Eload Gen 3 User Interface Rev 1.PrjPcb|ReportField=DataSourceFullPath~C:\Users\shawn\OneDrive\Shawn\electronic load\Cicuit Studio\Gen 3\User Interface\Eload Gen 3 User Interface Rev 1\Eload Gen 3 User Interface Rev 1.PrjPcb
2u2|Cap,SMD,MLCC,2.2uF 25V X7R 10%,0805|C1|CAP, 0805, HD|Cap,0805,2.2uF,10%,25V|||||1||||||||||||||
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C2, C6|Cap,0805|Cap,0805,100nf,50V,5%,08055C104JAT2A|Kyocera AVX||08055C104JAT2A||2|Digi-Key||USD||200||478-3352-1-ND||2349171||15.2||0.076|
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C3, C4, C5, C7, C8|CAP, 0805, HD|Cap,0805,100nf,50V,5%,08055C104JAT2A|Kyocera AVX||08055C104JAT2A||5|Digi-Key||USD||500||478-3352-1-ND||2349171||26||0.052|
LTST-C230KGKT|LED GREEN CLEAR CHIP SMD|D1|LED,SMD,Bottom Entry,1206|LED,1206,Green,SMD,BtmEnt,LTST-C230KGKT|Vishay Lite-On||LTST-C230KGKT||1|Digi-Key||USD||100||160-1456-1-ND||143344||11.25||0.1125|
Generic Header||J1, J3|HEADER-1X2,0.1"|Header 1x2,0.1"Spacing|||||2||||||||||||||
SFW20R-1STE1LF|CONN FFC BOTTOM 20POS 1.00MM R/A|J2|Connector,FlatFlex,20Pin,RA|Connector,FFC,SMD,20Pin,1mmSpc,SFW20R-1STE1LF|Amphenol FCI||SFW20R-1STE1LF||1|Digi-Key||USD||100||609-1913-6-ND||7652||44.4||0.444|
LCD, 20x4|LCD Character Display; 4x20 Char.; 98x60; STN- BLUE; Transmissive; 8-Bit Parallel|LCD1|LCD Module 16x2 - IIC MOD|LCD, 16x2, IIC|||||1|Digi-Key|||||||||||||
4334|Mounting Bracket Short L #6-32 (2) Steel, Nickel Plated|M1, M2|Mech,Bracket,RA,#6,Threaded|Mech,Bracket,RA,Threaded,4334|Keystone Electronics|Keystone Electronics|4334|4334|2|Digi-Key|Digi-Key|USD|Loading...|200||36-4334-ND|4334K-ND|6315|0|59||0.295|
M3 hex Standoff|HEX STANDOFF M3,generic|M3, M4|Standoff,Hex,M3,8mm|Mech,Standoff, M3, Hex|Keystone Electronics||24314||2|Digi-Key||USD||200||36-24314-ND||2387||198.1||0.9905|
SD Card Connector Breakout|SD Card Connector Breakout|MOD1|Mod, SD Card Connector Breakout|Mod,SD Card breakout, Vertical|||||1||||||||||||||
2N7002ET1G|Small Signal MOSFET, 60 V, 310 mA, Single, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|Q1, Q2, Q3|SOT23-3|MOSFET,N-Channel,SOT23,0.25A,60V,2N7002ET1G|ON Semiconductor|ON Semiconductor|2N7002ET1G|2N7002ET1G|3|Digi-Key|LCSC|USD|AUD|300|300|2N7002ET1GOSCT-ND|C71533|271169|11958|21.06|6.81|0.0702|0.0227
Vishay / Dale CRCW080510K0FKTA|RES SMD 10K OHM 1% 1/8W 0805|R1, R5, R7, R8, R10, R11|res, 0805, HD|Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA|Vishay Dale||CRCW080510K0FKTA||6|Digi-Key||USD||1000||541-3016-1-ND||30606||21.8||0.0218|
CR0805-JW-330ELF|RES SMD 33 OHM 5% 1/8W 0805|R2, R4|res, 0805, HD|Res,0805,33O,±5%,200ppm,CR0805-JW-330ELF|Bourns||CR0805-JW-330ELF||2|Digi-Key||USD||200||118-CR0805-JW-330ELFCT-ND||37585||1.42||0.0071|
CRCW08052K20FKEA|RES SMD 2.2K OHM 1% 1/8W 0805|R3, R6|res, 0805, HD|Res,0805,2.2KO,±1%,100.0 ppm/°C,150.0 V,CRCW08052K20FKEA|Vishay||CRCW08052K20FKEA||2|Digi-Key||USD||200||541-2.20KCCT-ND||109091||5.08||0.0254|
Vishay CRCW08051K00JNEA|Res Thick Film 0805 1K Ohm 5% 0.125W(1/8W) ±200ppm/C Molded SMD Automotive Paper T/R|R9, R12, R13, R15|res, 0805, HD|Res,0805,1.00 kO,5%,200ppm,CRCW08051K00JNEA|Vishay Dale||CRCW08051K00JNEA||4|Digi-Key||USD||400||541-1.0KADKR-ND||164333||6.48||0.0162|
CRCW0805100RJNEAC|RES 100 OHM 5% 1/8W 0805|R14|res, 0805, HD|Res,0805,100O,5%,±200ppm/°C|Vishay Dale||CRCW0805100RJNEA||1|Digi-Key||USD||100||541-100ACT-ND||26876||1.62||0.0162|
PTS636 SP43 LFS|Tactile Switch SPST-NO Top Actuated Through Hole|SW1, SW2|PTS636 SP43 LFS|Switch,Through Hole,Tactile,SPST-NO,PTS636 SP43 LFS|ITT C&K||PTS636SP43LFS||2|Digi-Key||USD||200||CKN12304-ND||5890||17.46||0.0873|
Bourns PEC11R-4220K-S0024|24 Pulse Incremental Mechanical Rotary Encoder w/ 6 mm Knurl Shaft, Through Hole|SW3|Rotary encoder|Rotary encoder, PEC11R-4220K-S0024|Bourns||PEC11R-4020K-S0024||1|Digi-Key||USD||100||PEC11R-4020K-S0024-ND||0||107.3||1.073|
