Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|Field=Manufacturer 3~String~Manufacturer 3~100|Field=Manufacturer Part Number 3~String~Manufacturer Part Number 3~100|Field=Supplier 3~String~Supplier 3~100|Field=Supplier Currency 3~String~Supplier Currency 3~100|Field=Supplier Order Qty 3~Integer~Supplier Order Qty 3~100|Field=Supplier Part Number 3~String~Supplier Part Number 3~100|Field=Supplier Stock 3~Integer~Supplier Stock 3~100|Field=Supplier Subtotal 3~Float~Supplier Subtotal 3~100|Field=Supplier Unit Price 3~Float~Supplier Unit Price 3~100|ReportField=Currency~CAD|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~Eload Gen 3 User Interface Rev 2.PrjPcb|ReportField=ProjectFullPath~E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\User Interface\Eload Gen 3 User Interface Rev 1\Eload Gen 3 User Interface Rev 2.PrjPcb|ReportField=Title~BOM_PartType For Project [Eload Gen 3 User Interface Rev 2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~67|ReportField=ReportTime~11:04:16 PM|ReportField=ReportDate~7/28/2021|ReportField=ReportDateTime~7/28/2021 11:04:16 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Eload Gen 3 User Interface Rev 2.PrjPcb|ReportField=DataSourceFullPath~E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\User Interface\Eload Gen 3 User Interface Rev 1\Eload Gen 3 User Interface Rev 2.PrjPcb
2u2|Cap,SMD,MLCC,2.2uF 25V X7R 10%,0805|C1|CAP, 0805, HD|Cap,0805,2.2uF,10%,25V|||||1|||||||||||||||||||||||
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C2, C6, C9, C10, C11|Cap,0805|Cap,0805,100nf,50V,5%,08055C104JAT2A|Kyocera AVX||08055C104JAT2A||5|Digi-Key||CAD||500||478-3352-1-ND||924598||32.17323||0.06435||||||||||
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C3, C4, C5, C7, C8|CAP, 0805, HD|Cap,0805,100nf,50V,5%,08055C104JAT2A|Kyocera AVX||08055C104JAT2A||5|Digi-Key||CAD||500||478-3352-1-ND||924598||32.17323||0.06435||||||||||
LTST-C230KGKT|LED GREEN CLEAR CHIP SMD|D1, D2, D3, D4|LED,SMD,Bottom Entry,1206|LED,1206,Green,SMD,BtmEnt,LTST-C230KGKT|Vishay Lite-On||LTST-C230KGKT||4|Digi-Key||CAD||400||160-1456-1-ND||4420||39.37088||0.09843||||||||||
Generic Header||J1, J3|HEADER-1X2,0.1"|Header 1x2,0.1"Spacing|||||2|||||||||||||||||||||||
SFW20R-1STE1LF|CONN FFC BOTTOM 20POS 1.00MM R/A|J2|Connector,FlatFlex,20Pin,RA|Connector,FFC,SMD,20Pin,1mmSpc,SFW20R-1STE1LF|Amphenol ICC / FCI||SFW20R-1STE1LF||1|Digi-Key||CAD||100||609-1913-6-ND||3939||57.1361||0.57136||||||||||
LCD, 20x4|LCD Character Display; 4x20 Char.; 98x60; STN- BLUE; Transmissive; 8-Bit Parallel|LCD1|LCD Module 16x2 - IIC MOD|LCD, 16x2, IIC|||||1|Digi-Key||||||||||||||||||||||
4334|Mounting Bracket Short L #6-32 (2) Steel, Nickel Plated|M1, M2|Mech,Bracket,RA,#6,Threaded|Mech,Bracket,RA,Threaded,4334|Keystone Electronics|Keystone Electronics|4334|4334|2|Digi-Key|Digi-Key|CAD|Loading...|200||36-4334-ND|4334K-ND|21074|0|89.39835||0.44699||||||||||
M3 hex Standoff|HEX STANDOFF M3,generic|M3, M4|Standoff,Hex,M3,8mm|Mech,Standoff, M3, Hex|Keystone Electronics||24314||2|Digi-Key||CAD||200||36-24314-ND||3781||251.91768||1.25959||||||||||
SD Card Connector Breakout|SD Card Connector Breakout|MOD1|Mod, SD Card Connector Breakout|Mod,SD Card breakout, Vertical|||||1|||||||||||||||||||||||
PKM13EPYH4000-A0|AUDIO PIEZO TRANSDUCER 30V TH|PZT1|Buzzer,PKM13EPYH4000-A0|Buzzer,PIEZO,30V,TH,4Khz,PKM13EPYH4000-A0|Murata|Murata|PKM13EPYH4000-A0|PKM13EPYH4000-A0|1|Mouser|Arrow Electronics|CAD|CAD|100|100|81-PKM13EPYH4000-A0|PKM13EPYH4000-A0|2051|10|28.86689|29.47729|0.28867|0.29477|Murata|PKM13EPYH4000-A0|Digi-Key|CAD|100|490-4698-1-ND|6659|28.77787|0.28778
2N7002ET1G|Small Signal MOSFET, 60 V, 310 mA, Single, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9|SOT23-3|MOSFET,N-Channel,SOT23,0.25A,60V,2N7002ET1G|ON Semiconductor|ON Semiconductor|2N7002ET1G|2N7002ET1G|9|Digi-Key|LCSC|CAD|Loading...|1000||2N7002ET1GOSCT-ND|C71533|0|0|57.47945||0.05748||||||||||
Vishay / Dale CRCW080510K0FKTA|RES SMD 10K OHM 1% 1/8W 0805|R1, R5, R7, R8, R10, R11, R16, R26, R28|res, 0805, HD|Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA|Vishay Dale||CRCW080510K0FKTA||9|Digi-Key||CAD||1000||541-3016-1-ND||9460||26.32355||0.02632||||||||||
CR0805-JW-330ELF|RES SMD 33 OHM 5% 1/8W 0805|R2, R4|res, 0805, HD|Res,0805,33O,±5%,200ppm,CR0805-JW-330ELF|Bourns||CR0805-JW-330ELF||2|Digi-Key||CAD||200||118-CR0805-JW-330ELFCT-ND||49531||2.23814||0.01119||||||||||
CRCW08052K20FKEA|RES SMD 2.2K OHM 1% 1/8W 0805|R3, R6, R24|res, 0805, HD|Res,0805,2.2KO,±1%,100.0 ppm/°C,150.0 V,CRCW08052K20FKEA|Vishay||CRCW08052K20FKEA||3|Digi-Key||CAD||300||541-2.20KCCT-ND||0||10.33867||0.03446||||||||||
Vishay CRCW08051K00JNEA|Res Thick Film 0805 1K Ohm 5% 0.125W(1/8W) ±200ppm/C Molded SMD Automotive Paper T/R|R9, R12, R13, R15, R18, R20, R22, R25|res, 0805, HD|Res,0805,1.00 kO,5%,200ppm,CRCW08051K00JNEA|Vishay Dale||CRCW08051K00JNEA||8|Digi-Key||CAD||1000||541-1.0KADKR-ND||0||11.57219||0.01157||||||||||
CRCW0805100RJNEAC|RES 100 OHM 5% 1/8W 0805|R14, R17, R19, R21|res, 0805, HD|Res,0805,100O,5%,±200ppm/°C|Vishay Dale||CRCW0805100RJNEA||4|Digi-Key||CAD||400||541-100ACT-ND||4696||10.37682||0.02594||||||||||
CRCW08053K32FKEA|RES SMD 3.32K OHM 1% 1/8W 0805|R23|res, 0805, HD|Res,0805,3.32K,±1%,100.0 ppm/°C,150.0 V,CRCW08053K32FKEA|Vishay||CRCW08053K32FKEA||1|Digi-Key||CAD||100||541-3.32KCCT-ND||0||3.44622||0.03446||||||||||
CRCW0805100KFKEA|100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film|R27|res, 0805, HD|Res,0805,100kO,1%,100ppm,CRCW0805100KFKEA||Vishay||CRCW0805100KFKEA|1|RS|Digi-Key||Loading...||||541-100KCCT-ND||0|||||||||||||
PTS636 SP43 LFS|Tactile Switch SPST-NO Top Actuated Through Hole|SW1, SW2|PTS636 SP43 LFS|Switch,Through Hole,Tactile,SPST-NO,PTS636 SP43 LFS|ITT C&K||PTS636SP43LFS||2|Digi-Key||CAD||200||CKN12304-ND||13522||18.64267||0.09321||||||||||
Bourns PEC11R-4220K-S0024|24 Pulse Incremental Mechanical Rotary Encoder w/ 6 mm Knurl Shaft, Through Hole|SW3|Rotary encoder|Rotary encoder, PEC11R-4220K-S0024|Bourns||PEC11R-4020K-S0024||1|Digi-Key||CAD||100||PEC11R-4020K-S0024-ND||889||152.71476||1.52715||||||||||
TCA9534APWR|IC I/O EXPANDER I2C 8B 16TSSOP|U1|TSSOP-16|IC,IO Expander,IIC,8IO,16-TSSOP,TCA9534APWR|||||1|||||||||||||||||||||||
74AHC1G14GW,125|IC INVERTER SCHMITT 1CH 5TSSOP|U2|SOT23-5|IC,Logic,Schmitt trigger INV,2V ~ 5.5V,5-TSSOP , 74AHC1G14GW,125|Nexperia|Nexperia|74AHC1G14GW,125|74AHC1G14GW,125|1|Digi-Key|LCSC|CAD|Loading...|100||1727-3149-1-ND|C282410|0|0|17.9814||0.17981||||||||||
