*************************************************************
FileName = Eload Gen 3 Power Module Rev 2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Eload Gen 3 Power Module Rev 2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Eload Gen 3 Power Module Rev 2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Eload Gen 3 Power Module Rev 2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Eload Gen 3 Power Module Rev 2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Eload Gen 3 Power Module Rev 2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D26
    D27
    D29
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : Eload Gen 3 Power Module Rev 2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : Eload Gen 3 Power Module Rev 2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Eload Gen 3 Power Module Rev 2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Outline
      File : Eload Gen 3 Power Module Rev 2.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Eload Gen 3 Power Module Rev 2.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Outline


Used DCodes :
    D26
    D29
*************************************************************

*************************************************************
Generating : Assembly Top
      File : Eload Gen 3 Power Module Rev 2.Assembly Top

    Adding Layer      : Assembly Top

    Adding Layer      : Outline


Used DCodes :
    D26
    D29
    D47
    D48
    D83
*************************************************************

*************************************************************
Generating : 3D Top
      File : Eload Gen 3 Power Module Rev 2.3D Top

    Adding Layer      : 3D Top

    Adding Layer      : Outline


Used DCodes :
    D26
    D29
    D48
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : Eload Gen 3 Power Module Rev 2.Courtyard Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Outline


Used DCodes :
    D26
    D29
    D47
    D48
    D84
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : Eload Gen 3 Power Module Rev 2.Courtyard Bottom

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Outline


Used DCodes :
    D26
    D29
    D47
    D83
*************************************************************

