[OutputStatus]
OutputFileNames0=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.GTL
OutputFileNames1=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.GBL
OutputFileNames2=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.GPB
OutputFileNames3=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.GPT
OutputFileNames4=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.GTO
OutputFileNames5=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.GTP
OutputFileNames6=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.GTS
OutputFileNames7=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.GBS
OutputFileNames8=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.Outline
OutputFileNames9=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.GM3
OutputFileNames10=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.Assembly Top
OutputFileNames11=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.3D Top
OutputFileNames12=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.Courtyard Top
OutputFileNames13=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.Courtyard Bottom
OutputFileNames14=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.RUL
OutputFileNames15=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.EXTREP
OutputFileNames16=E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Power Module\Default Configuration\Outputs\Gerber\Eload Gen 3 Power Module Rev 2.REP
Success=1
HasRun=1
