Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|ReportField=Currency~CAD|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~Eload Gen 3 Control Module.PrjPcb|ReportField=ProjectFullPath~E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Control Module\Eload Gen 3 Control Module.PrjPcb|ReportField=Title~BOM_PartType For Project [Eload Gen 3 Control Module.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~214|ReportField=ReportTime~10:54:58 PM|ReportField=ReportDate~6/2/2021|ReportField=ReportDateTime~6/2/2021 10:54:58 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter 8.5"x11" 22x28cm|PaperIndex=1|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Eload Gen 3 Control Module.PrjPcb|ReportField=DataSourceFullPath~E:\OneDrive\Shawn\electronic load\Circuit Studio\Gen 3\Eload Gen 3 Control Module\Eload Gen 3 Control Module.PrjPcb
CL21B103KAANNNC|CAP CER 10000PF 25V X7R 0805|C1|Cap,0805|Cap,0805,10nF,±10%,25Vdc|||||2||||||||||||||
AVX 08053C225KAT2A|0805 2.2 uF 25 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|C2, C2, C20, C20|CAP, 0805, HD|Cap,0805,2.2uF,25V,±10%, Cap,0805,2.2uF,25V,±10%, Cap,0805,2.2uF,±10%,25V,08053C225KAT2A, Cap,0805,2.2uF,±10%,25V,08053C225KAT2A|||||4||||||||||||||
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C3, C3, C4, C4, C7, C7, C8, C8, C10, C10, C12, C12, C13, C13, C14, C14, C21, C21, C22, C22, C24, C24, C25, C25, C26, C26, C28, C28, C34, C34, C36, C36|CAP, 0805, HD|Cap,0805,100nf,50V,5%,08055C104JAT2A|Kyocera AVX||08055C104JAT2A||32|Digi-Key||CAD||3200||478-3352-1-ND||690686||187.18971||0.0585|
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C5, C5, C17, C17, C18, C18, C19, C19, C33, C33, C39, C39|Cap,0805|Cap,0805,100nf,50V,5%,08055C104JAT2A|Kyocera AVX||08055C104JAT2A||12|Digi-Key||CAD||1200||478-3352-1-ND||690686||70.19614||0.0585|
CL21A106KQFNNNG|CL21 Series 10 uF 6.3V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|C6, C6, C9, C9, C11, C11|CAP, 0805, HD|Cap,0805,10uf,6.3V,10%,CL21A106KQFNNNG|Samsung||CL21A106KQFNNNG||6|Digi-Key||CAD||600||1276-6457-1-ND||800||21.13514||0.03523|
GRM21A5C2E101JW01D|CAP CER 100PF 250V 5% NP0 0805|C16, C16, C27, C27, C37, C37|Cap,0805|Cap,0805,100pf,250V,5%,GRM21A5C2E101JW01D|Murata|Murata|GRM21A5C2E101JW01D|GRM21A5C2E101JW01D|6|Digi-Key|LCSC|CAD|CAD|600|600|490-5542-1-ND|C162304|543|40|82.93827|26.59018|0.13823|0.04432
10nF|Cap,SMD,10nF 50V X7R 10%,0805|C421|Cap,0805|Cap,0805,10nF,10%,50V|||||2||||||||||||||
NRVTSA4100ET3G|Trench Schottky Rectifier, Very Low Leakage, 100V, 4A|D1|DO-214AC, SMA|Dio,Schottky,4A,400V,NRVTSA4100ET3G|ON Semiconductor|ON Semiconductor|NRVTSA4100ET3G|NRVTSA4100ET3G|2|Digi-Key|Digi-Key|CAD|CAD|200|200|NRVTSA4100ET3GOSDKR-ND|NRVTSA4100ET3GOSCT-ND|0|0|88.53361|88.53361|0.44267|0.44267
BAT54SLT1G|Diode Array 1 Pair Series Connection Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3|D4, D4, D7, D7, D8, D8|SOT23-3|Diode,Shottky,Array,Series,30V,200mA,BAT54SLT1G|ON Semiconductor|ON Semiconductor|BAT54SLT1G|BAT54SLT1G|6|Digi-Key|LCSC|CAD|CAD|600|600|BAT54SLT1GOSCT-ND|C19726|0|12160|37.00557|13.84784|0.06168|0.02308
ESD|ESD LOGO|ESD1|ESDSILK|ESD|||||2||||||||||||||
FIDU-ROUND|ROUND FIDUCIAL|FD1, FD1, FD2, FD2, FD3, FD3|FIDU-ROUND|FIDU-ROUND|||||6||||||||||||||
HEADER,0.1",8Pin,SinlgeRow||J1, J1, J2, J2, J3, J3, J4, J4|Header,8Pin,SingleRow, RA,0.1"|HEADER,0.1",8Pin,SinlgeRow|Sullins||PBC36SAAN||8|Digi-Key||CAD||800||S1011E-36-ND||13805||1246.33759||1.55792|
CIGT252008LM2R2MNE|FIXED IND 2.2UH 2A 97MOHM SMD|L1|IND,2520|IND,2025,2.2u,2A,97mOhm,CIGT252008LM2R2MNE|||||2||||||||||||||
Teensy Boots||MOD1|Mod,Teensy Boots|Module,Teensy Boots,Programming|||||2||||||||||||||
2N7002ET1G|Small Signal MOSFET, 60 V, 310 mA, Single, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|Q1|SOT23-3|MOSFET,N-Channel,SOT23,0.25A,60V,2N7002ET1G|ON Semiconductor|ON Semiconductor|2N7002ET1G|2N7002ET1G|2|Digi-Key|LCSC|CAD|Loading...|200||2N7002ET1GOSCT-ND|C71533|0|0|27.41719||0.13709|
SMBT2222A|NPN Silicon Switching Transistor, 40 V VCEO, 600 mA IC, SOT23, Reel, Green|Q3, Q3, Q3, Q4, Q5, Q5, Q5, Q6, Q11, Q11, Q12, Q12|SOT23-3|Trans,40V,600mA,0.33W, SMBT2222A|Infineon|Infineon|SMBT2222AE6327|MMBT2222ALT1HTSA1|12|Digi-Key|Digi-Key|CAD|CAD|1200|1200|SMBT2222AE6327HTSA1CT-ND|MMBT2222ALT1HTSA1CT-ND|89716|43621|78.28396|84.54057|0.06524|0.07045
TNPW080582K5BEEA|82.5 kOhms ±0.1% 0.2W, 1/5W Chip Resistor 0805 (2012 Metric) Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant Thin Film|R1|res, 0805, HD|Res,0805,82.5KO,0.1%,25ppm, TNPW080582K5BEEA|Vishay Dale||TNPW080582K5BEEA||2|Digi-Key||CAD||200||541-3231-1-ND||7549||81.2088||0.40604|
CRGCQ0805F15K|15 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film|R2|res, 0805, HD|Res,0805,15KO,1%,±100ppm/°C,CRGCQ0805F15K|TE Connectivity||CRGCQ0805F15K||2|Digi-Key||CAD||200||A129763CT-ND||31866||5.01038||0.02505|
Vishay CRCW08051K00JNEA|Res Thick Film 0805 1K Ohm 5% 0.125W(1/8W) ±200ppm/C Molded SMD Automotive Paper T/R|R3, R3, R13, R13, R13, R15, R26, R26, R28, R28, R37, R37, R38, R38, R40, R40, R44, R44, R49, R49|res, 0805, HD|Res,0805,1.00 kO,5%,200ppm,CRCW08051K00JNEA|Vishay Dale|Vishay Dale|CRCW08051K00JNEA|CRCW08051K00JNEA|20|Digi-Key|Digi-Key|CAD|CAD|2000|2000|541-1.0KADKR-ND|541-1.0KACT-ND|0|0|19.32937|19.32937|0.00966|0.00966
ERA-6AEB472V|RES 4.7K OHM 0.1% 1/8W 0805|R4, R4, R16, R16|res, 0805, HD|Res,0805,4.7KO,0.1%,±25ppm/°C,ERA-6AEB472V|Panasonic||ERA-6AEB472V||4|Digi-Key||CAD||400||P4.7KDACT-ND||0||52.03671||0.13009|
Vishay / Dale CRCW080510K0FKTA|RES SMD 10K OHM 1% 1/8W 0805|R5, R5, R5, R6, R29, R29, R32, R32, R33, R33, R34, R34, R39, R39, R45, R45, R47, R47|res, 0805, HD|Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA|Vishay Dale||CRCW080510K0FKTA||18|Digi-Key||CAD||1800||541-3016-1-ND||646||47.3824||0.02632|
CRCW0805100KFKEA|100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film|R7, R7, R7, R8, R11, R11, R11, R12, R35, R35, R36, R36, R41, R41, R42, R42|res, 0805, HD|Res,0805,100kO,1%,100ppm,CRCW0805100KFKEA||Loading...||Loading...|16|RS|Digi-Key||Loading...||||541-100KCCT-ND||||||
CRCW0805100RJNEAC|RES 100 OHM 5% 1/8W 0805|R20, R20, R51, R51|res, 0805, HD|Res,0805,100O,5%,±200ppm/°C|Vishay Dale||CRCW0805100RJNEA||4|Digi-Key||CAD||400||541-100ACT-ND||0||8.64735||0.02162|
Vishay Dale CRCW0805221RFKTA|RES SMD 221 OHM 1% 1/8W 0805|R21, R21, R23, R23|res, 0805, HD|Res,0805,221O,1%,100ppm,CRCW0805221RFKTA|Vishay||CRCW0805221RFKEA||4|Digi-Key||CAD||400||541-221CCT-ND||0||13.53056||0.03383|
CR0805-JW-330ELF|RES SMD 33 OHM 5% 1/8W 0805|R27, R27, R30, R30|res, 0805, HD|Res,0805,33O,±5%,200ppm,CR0805-JW-330ELF|Bourns||CR0805-JW-330ELF||4|Digi-Key||CAD||400||118-CR0805-JW-330ELFCT-ND||10040||4.47628||0.01119|
CR0805-JW-471ELF|RES SMD 470 OHM 5% 1/8W 0805|R31|res, 0805, HD|res,0805,470O,5%,200ppm,CR0805-JW-471ELF|Bourns||CR0805-JW-471ELF||2|Digi-Key||CAD||200||118-CR0805-JW-471ELFCT-ND||24309||2.23814||0.01119|
CRCW08053K32FKEA|RES SMD 3.32K OHM 1% 1/8W 0805|R43, R43, R52, R52|res, 0805, HD|Res,0805,3.32K,±1%,100.0 ppm/°C,150.0 V,CRCW08053K32FKEA|Vishay||CRCW08053K32FKEA||4|Digi-Key||CAD||400||541-3.32KCCT-ND||30344||13.53056||0.03383|
TE Connectivity RP73PF2A100KBTDF|Surface Mount Thin Film Resistor, RP73 Series, 100 kohm, 250 mW, - 0.1%, 150 V|R46, R46, R48, R48|res, 0805, HD|Res,0805,100 kO,0.1%,25ppm,RP73PF2A100KBTDF|TE Connectivity||RP73PF2A100KBTDF||4|Digi-Key||CAD||400||A110735CT-ND||5129||130.62586||0.32656|
CRCW08052K20FKEA|RES SMD 2.2K OHM 1% 1/8W 0805|R50, R50, R54, R54|res, 0805, HD|Res,0805,2.2KO,±1%,100.0 ppm/°C,150.0 V,CRCW08052K20FKEA|Vishay||CRCW08052K20FKEA||4|Digi-Key||CAD||400||541-2.20KCCT-ND||0||13.53056||0.03383|
CRCW0805681RFKEA|RES SMD 681 OHM 1% 1/8W 0805|R53|res, 0805, HD|Res,0805,681.0 O,±1%,100.0 ppm/°C,150.0 V,CRCW0805681RFKEA|Vishay||CRCW0805681RFKEA||2|Digi-Key||CAD||200||541-681CCT-ND||170||6.76528||0.03383|
AOZ1280CI|IC REG BUCK ADJ 1.2A SOT23-6|U1|SOT23-6|Controller,Buck Reg,3-26V,1.2A,SOT23,AOZ1280CI|Alpha & Omega Semiconductor|Alpha & Omega Semiconductor|AOZ1280CI|AOZ1280CI|2|LCSC|Digi-Key|Loading...|CAD||200|C41240|785-1277-1-ND|0|0||204.61158||1.02306
Shunt Regulator,2.5Vdc TL431IDBZT|Adjustable Precision Shunt Regulator, 34 ppm / degC, 100 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|U2|SOT23-3|Shunt Regulator,2.5Vdc TL431IDBZT|Texas Instruments||TL431IDBZT||2|Digi-Key||CAD||200||296-26719-1-ND||67||147.3356||0.73668|
TLV70333DBVR|IC REG LINEAR 3.3V 300MA SOT23-5|U3|SOT23-5|Reg, LDO, 3.3V fixed, 5.5-3.3Vdc In, 0.3mA,TLV703|Texas Instruments||TLV70333DBVR||2|Digi-Key||CAD||200||296-47851-1-ND||0||54.35114||0.27176|
TSV911ILT|General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5|U4|SOT23-5|Opamp,SOT5, 8Mhz, Rail to Rail, TSV911ILT|STMicroelectronics||TSV911ILT||2|Digi-Key||CAD||200||497-6000-1-ND||0||132.3299||0.66165|
INA180A1IDBVR|Current Sense Amplifier 1 Circuit Rail-to-Rail SOT-23-5|U5|SOT23-5|OPAMP,CurrentMon,20V/V,350kHz,SOT-23-5,I INA180A1IDBVR|Texas Instruments|Texas Instruments|INA180A1IDBVR|INA180A1IDBVR|2|Digi-Key|LCSC|CAD|Loading...|200||296-47652-1-ND|C122228|0|0|67.93257||0.33966|
CAT24C64WI-G|IC EEPROM 64K I2C 1MHZ 8SOIC|U6|SOIC-8|IC,EEPROM,64Kb,1Mhz,SOIC8, CAT24C64WI-G|ON Semiconductor|CAT|CAT24C64WI-GT3|CAT24C64WI-GT3|2|Digi-Key|LCSC|CAD|CAD|200|200|CAT24C64WI-GT3CT-ND|C13645|0|11513|46.87373|85.27866|0.23437|0.42639
MKL26Z64VFT4|IC MCU 32BIT 64KB FLASH 48QFN|U8|48-VFQFN Exposed Pad|Micro,Teensy,48Mhz,32Bit,64KB,MKL26Z64VFT4|NXP Freescale||MKL26Z64VFT4||2|Digi-Key||CAD||200||MKL26Z64VFT4-ND||169||1127.46195||5.63731|
LM7321MF/NOPB|Single Rail-to-Rail Input/Output, ±15V, High Output Current and Unlimited Capacitive Load Operational Amplifier, 5-pin SOT-23, Pb-Free|U12|SOT23-5|OPAMP,20Mhz,MOSFET DRIVER,SOT23-5,LM7321MF|TI National Semiconductor|TI National Semiconductor|LM7321MF/NOPB|LM7321MF/NOPB|2|Digi-Key|LCSC|CAD|Loading...|200||LM7321MF/NOPBCT-ND|C128614|266|0|387.04525||1.93523|
NX3225SA-16.000000MHZ-B3|CRYSTAL 16.0000MHZ 7.2PF SMD|XTAL1|CRYSTAL,4-SMD, No Lead|resonator,crystal,SMD,stab15ppm,Tol,10ppm,7.2pf,80ohms,NX3225SA-16.000000MHZ-B3|NDK||NX3225SA-16.000000MHZ-B3||2|Digi-Key||CAD||200||644-1099-1-ND||1896||155.11821||0.77559|
