Protel Design System Design Rule Check
PCB File : C:\Users\shawn\OneDrive\Shawn\electronic load\Cicuit Studio\Gen 3\Eload Gen 3 Power Module\Eload Gen 3 Power Module.CSPcbDoc
Date     : 7/8/2020
Time     : 9:07:59 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad M2-0(124.5mm,48.2mm)  Multi-Layer on Net GND
   Pad M3-0(110.75mm,13mm)  Multi-Layer on Net GND
   Pad M4-0(27.5mm,13mm)  Multi-Layer on Net GND
   Pad M5-0(110.75mm,116.5mm)  Multi-Layer on Net GND
   Pad M1-0(27.5mm,116.5mm)  Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.75mm) (InNetClass('LDAB Input')),(InNetClass('High Volt'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.75mm) (InNetClass('LD_INPUT_A')),(InNetClass('LD_INPUT_B'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('High Volt')),(InNetClass('Low Volt'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.75mm) (InNetClass('LDAB Input')),(InNetClass('Low Volt'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=2539.975mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('Earth')),(InNetClass('High Volt'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('Earth')),(InNetClass('Low Volt'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('Earth')),(InNetClass('LDAB Input'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01