G04:AMPARAMS|DCode=36|XSize=2mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.0000,3.0000,0,0,180.0*
21,1,1.0000,4.0000,0,0,180.0*
1,1,1.0000,-0.5000,1.5000*
1,1,1.0000,0.5000,1.5000*
1,1,1.0000,0.5000,-1.5000*
1,1,1.0000,-0.5000,-1.5000*
%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=4.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0000,3.5000,0,0,0.0*
21,1,1.0000,4.5000,0,0,0.0*
1,1,1.0000,0.5000,-1.7500*
1,1,1.0000,-0.5000,-1.7500*
1,1,1.0000,-0.5000,1.7500*
1,1,1.0000,0.5000,1.7500*
%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,3.0000,0,0,90.0*
21,1,1.0000,4.0000,0,0,90.0*
1,1,1.0000,1.5000,0.5000*
1,1,1.0000,1.5000,-0.5000*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
%
G04:AMPARAMS|DCode=39|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.0000,2.5000,0,0,0.0*
1,1,1.0000,0.5000,-0.7500*
1,1,1.0000,-0.5000,-0.7500*
1,1,1.0000,-0.5000,0.7500*
1,1,1.0000,0.5000,0.7500*
%
G04:AMPARAMS|DCode=72|XSize=2.2032mm|YSize=4.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.2032,3.0000,0,0,180.0*
21,1,1.0000,4.2032,0,0,180.0*
1,1,1.2032,-0.5000,1.5000*
1,1,1.2032,0.5000,1.5000*
1,1,1.2032,0.5000,-1.5000*
1,1,1.2032,-0.5000,-1.5000*
%
G04:AMPARAMS|DCode=73|XSize=2.2032mm|YSize=4.7032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.2032,3.5000,0,0,0.0*
21,1,1.0000,4.7032,0,0,0.0*
1,1,1.2032,0.5000,-1.7500*
1,1,1.2032,-0.5000,-1.7500*
1,1,1.2032,-0.5000,1.7500*
1,1,1.2032,0.5000,1.7500*
%
G04:AMPARAMS|DCode=74|XSize=2.2032mm|YSize=4.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.2032,3.0000,0,0,90.0*
21,1,1.0000,4.2032,0,0,90.0*
1,1,1.2032,1.5000,0.5000*
1,1,1.2032,1.5000,-0.5000*
1,1,1.2032,-1.5000,-0.5000*
1,1,1.2032,-1.5000,0.5000*
%
G04:AMPARAMS|DCode=75|XSize=2.2032mm|YSize=2.7032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.2032,1.5000,0,0,0.0*
21,1,1.0000,2.7032,0,0,0.0*
1,1,1.2032,0.5000,-0.7500*
1,1,1.2032,-0.5000,-0.7500*
1,1,1.2032,-0.5000,0.7500*
1,1,1.2032,0.5000,0.7500*
%
