G04:AMPARAMS|DCode=12|XSize=1.524mm|YSize=2mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.5240,1.2380,0,0,270.0*
21,1,0.7620,2.0000,0,0,270.0*
1,1,0.7620,-0.6190,-0.3810*
1,1,0.7620,-0.6190,0.3810*
1,1,0.7620,0.6190,0.3810*
1,1,0.7620,0.6190,-0.3810*
%
G04:AMPARAMS|DCode=41|XSize=1.7272mm|YSize=2.2032mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.7272,1.2380,0,0,270.0*
21,1,0.7620,2.2032,0,0,270.0*
1,1,0.9652,-0.6190,-0.3810*
1,1,0.9652,-0.6190,0.3810*
1,1,0.9652,0.6190,0.3810*
1,1,0.9652,0.6190,-0.3810*
%
